\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{fer_IEEEtran_HR}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{Sa\v {z}etak}{2}{Doc-Start}\protected@file@percent }
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Uvod}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:uvod}{{1.}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\citation{wang2022bamboo}
\citation{fan2013cuckoo}
\citation{fan2014cuckoo}
\citation{wang2022bamboo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Glavni dio}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:glavni_dio}{{2.}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Struktura Bamboo Filtera}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Cuckoo Filter}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Algoritmi Bamboo Filtera}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Algoritam Umetanja}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Algoritam Proširenja}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Algoritam Uklanjanja}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Algoritam Pretrage}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}Algoritam Kompresije}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Ilustracija Primjera Umetanja}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1.}Početna Struktura}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}1.}{\ignorespaces Početna struktura Bamboo filtera sa četiri segmenta.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initial_segments}{{2.\spacefactor \@m {}1.}{8}{Početna struktura Bamboo filtera sa četiri segmenta}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2.}Umetanje Elementa e1}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}2.}{\ignorespaces Umetanje elementa \( e1 \) s hash vrijednosti \( 1110000 \).}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:insertion_e1}{{2.\spacefactor \@m {}2.}{8}{Umetanje elementa \( e1 \) s hash vrijednosti \( 1110000 \)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3.}Umetanje Elementa e2}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.\spacefactor \@m {}3.}{\ignorespaces Umetanje elementa \( e2 \) s hash vrijednosti \( 1010101 \).}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:insertion_e2}{{2.\spacefactor \@m {}3.}{9}{Umetanje elementa \( e2 \) s hash vrijednosti \( 1010101 \)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:rezultati_i_rasprava}{{3.}{10}{Umetanje Elementa e2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Testiranje na umjetno generiranim podatcima}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Vrijeme izvođenja}{11}{section.3.2}\protected@file@percent }
\newlabel{fig:nasumicni_rezultati_vrijeme}{{\caption@xref {fig:nasumicni_rezultati_vrijeme}{ on input line 215}}{11}{Vrijeme izvođenja}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Iskorištena memorija}{12}{section.3.3}\protected@file@percent }
\newlabel{fig:nasumicni_rezultati_memorija}{{\caption@xref {fig:nasumicni_rezultati_memorija}{ on input line 223}}{12}{Iskorištena memorija}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Preciznost}{12}{section.3.4}\protected@file@percent }
\newlabel{fig:nasumicni_rezultati_preciznost}{{\caption@xref {fig:nasumicni_rezultati_preciznost}{ on input line 231}}{12}{Preciznost}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Lažno pozitivno}{13}{section.3.5}\protected@file@percent }
\newlabel{fig:nasumicni_rezultati_lazno}{{\caption@xref {fig:nasumicni_rezultati_lazno}{ on input line 239}}{13}{Lažno pozitivno}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Testiranje na stvarnim podatcima (Escherichia coli)}{13}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}1.}{\ignorespaces Graf vremena E. Coli.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:EColi_rezultati_vrijeme}{{3.\spacefactor \@m {}1.}{14}{Graf vremena E. Coli}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}2.}{\ignorespaces Graf memorije E. Coli.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EColi_rezultati_memorija}{{3.\spacefactor \@m {}2.}{15}{Graf memorije E. Coli}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}3.}{\ignorespaces Graf preciznosti E. Coli.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EColi_rezultati_preciznost}{{3.\spacefactor \@m {}3.}{15}{Graf preciznosti E. Coli}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.\spacefactor \@m {}4.}{\ignorespaces Graf lazno pozitivnih E. Coli.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:EColi_rezultati_lazno}{{3.\spacefactor \@m {}4.}{16}{Graf lazno pozitivnih E. Coli}{figure.caption.12}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Zaključak}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pog:zakljucak}{{4.}{17}{Testiranje na stvarnim podatcima (Escherichia coli)}{chapter.4}{}}
\bibcite{wang2022bamboo}{1}
\bibcite{fan2013cuckoo}{2}
\bibcite{fan2014cuckoo}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literatura}{18}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{18}
