\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{Sa\v {z}etak}{1}{Doc-Start}%
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1.}Uvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2.}Glavni dio}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3.}Rezultati i rasprava}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4.}ZakljuÄak}{7}{chapter.4}%
\contentsline {chapter}{\numberline {A:}The Code}{8}{chapter.1}%
