% Generated by IEEEtran.bst, version: 1.14 UniZG-FER (2021/06/02)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTrightskipstretchfactor}{8}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\rightskip=0pt plus
\BIBentryALTrightskipstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2022bamboo}
\BIBentryALTinterwordspacing
e.~a. Wang, ``Bamboo filters: Make resizing smooth'', u \emph{Proceedings of
  the 2022 International Conference on Data Engineering (ICDE)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2022., str. 1040--1051.
  \url{https://doi.org/10.1109/ICDE53745.2022.00078}
\BIBentrySTDinterwordspacing

\bibitem{fan2013cuckoo}
\BIBentryALTinterwordspacing
B.~Fan, D.~G. Andersen, M.~Kaminsky, i M.~Mitzenmacher, ``Cuckoo filter: Better
  than bloom'', \emph{;login: magazine}, sv.~38, br.~4, str. 50--59, 2013.
  [Mre\v zno]. Adresa:
  \url{https://www.cs.cmu.edu/~binfan/papers/login_cuckoofilter.pdf}
\BIBentrySTDinterwordspacing

\bibitem{fan2014cuckoo}
\BIBentryALTinterwordspacing
------, ``Cuckoo filter: Practically better than bloom'', u \emph{Proceedings
  of the 2014 ACM International on Conference on emerging Networking
  EXperiments and Technologies}, 2014., str. 75--88. [Mre\v zno]. Adresa:
  \url{http://www.cs.cmu.edu/~binfan/papers/conext14_cuckoofilter.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
